<!-- Creator     : groff version 1.22.2 -->
<!-- CreationDate: Wed Aug 12 10:07:16 2015 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>bcron-update</title>

</head>
<body>

<h1 align="center">bcron-update</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">bcron-update
&minus; Update system crontabs.</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>bcron-update</b>
<i>path</i> [ <i>path ...</i> ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>bcron-update</b>
polls the named files or directories periodically to see if
there are any new, changed, or removed files. When it
detects changes, it mirrors those changes into the crontab
spool directory. <b>bcron-update</b> runs as root in order
to be able to read system files that would potentially be
unreadable otherwise.</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">To mirror
modern vixie-cron&rsquo;s behavior, use:</p>

<pre style="margin-left:11%;">bcron-update /etc/crontab /etc/cron.d</pre>


<h2>ENVIRONMENT
<a name="ENVIRONMENT"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>BCRON_SPOOL</b></p>

<p style="margin-left:18%;">The spool directory for bcron.
Defaults to <i>/var/spool/cron</i>.</p>

<p style="margin-left:11%;"><b>BCRON_USER</b></p>

<p style="margin-left:18%;">After writing files and before
moving them into their final location, <b>bcron-update</b>
changes the ownership of the file to this user so that
<b>bcron-sched</b> can read them.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">bcron-sched(8)</p>

<h2>DIAGNOSTICS
<a name="DIAGNOSTICS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>bcron-update</b>
outputs three different kinds of messages about actions it
is taking. <i><br>
Rescanning /etc/cron.d</i></p>

<p style="margin-left:18%;">The named directory has been
modified, and will be scanned to determine what files have
been added or deleted.</p>


<p style="margin-left:11%;"><i>-/etc/cron.d/oldfile</i></p>

<p style="margin-left:18%;">The named file no longer exists
and will be removed from the spool.</p>


<p style="margin-left:11%;"><i>+/etc/cron.d/newfile</i></p>

<p style="margin-left:18%;">The named file was either
created or modified since the last scan, and will be copied
into the spool.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Bruce Guenter
&lt;bruce@untroubled.org&gt;</p>
<hr>
</body>
</html>
