<!-- Creator     : groff version 1.22.2 -->
<!-- CreationDate: Wed Aug 12 10:07:16 2015 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>bcron-start</title>

</head>
<body>

<h1 align="center">bcron-start</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">bcron-start
&minus; Start the bcron scheduling system</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>bcron-start</b>
[ <i>exec-wrapper</i> ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>bcron-start</b></p>


<p style="margin-left:11%; margin-top: 1em"><b>bcron-exec</b>
should normally be run by <b>bcron-start</b> in conjunction
with <b>bcron-sched</b>.</p>

<h2>ENVIRONMENT
<a name="ENVIRONMENT"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>BCRON_USER</b></p>

<p style="margin-left:18%;"><b>bcron-start</b> drops root
privileges and switches to this user before starting
<b>bcron-sched</b>.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">bcron-sched(8),
bcron-exec(8)</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Bruce Guenter
&lt;bruce@untroubled.org&gt;</p>
<hr>
</body>
</html>
